server {
        listen 80 default_server;
        server_name domain;

        location / {
                root /usr/share/Homeware-LAN/front/build/;
                try_files $uri /index.html;
        }

        location /api {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        }

        location /test {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        }

        location /files {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        }

        location /auth {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        }

        location /token {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        }

        location /smarthome {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        }

}
